PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://fvyykwbw:g0o9diAe_QZCcT_K-p1dQapfCt2QCzN8@kashin.db.elephantsql.com:5432/fvyykwbw?ssl=true
OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default
OKTA_CLIENT_ID=0oa18is3355KlyP5C4x7